Views/MainMenu.xaml

<Page
    x:Class="UWPTest.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTest.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Stretch" Value="None"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="BorderBrush" Value="Silver"/>
        </Style>
        <Style TargetType="ImageBrush">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="0 0 1 1">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/1.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" BorderThickness="0 1 1 0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/2.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" BorderThickness="1 0 0 1">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/4.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" BorderThickness="1 0 0 1">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/3.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" BorderThickness="1 1 1 0">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/4.jpg"/>
            </Grid.Background>
        </Grid>

        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel >
                <Image Source="/Assets/Icons/Dust.png" />
                <TextBlock Text="About TCO"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <Image Source="/Assets/Icons/Mostly Sunny.png"/>
                <TextBlock Text="Bio" />
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Image Source="/Assets/Icons/Snow.png"/>
                <TextBlock Text="Digital Ebook"/>
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <Image Source="/Assets/Icons/Party Cloudy Night.png" />
                <TextBlock Text="FlyOver Map" />
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <Image Source="/Assets/Icons/Rain.png"/>
                <TextBlock Text="Itinery"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
